# BordtennisELO

./: .gitignore  pom.xml
WebContent/WEB-INF/: admin.jsp  admin_addmatch.jsp  admin_editadmin.jsp  admin_editinactivelimit.jsp  admin_editmatch.jsp  admin_editplayer.jsp  admin_lockplayer.jsp  admin_matchlist.jsp  admin_playerlist.jsp  admin_removematch.jsp  admin_removeplayer.jsp  challenge.jsp  contactadmin.jsp  editplayer.jsp  errorpage.jsp  header.jspf  index.jsp  login.jsp  mypage.jsp  newmatch.jsp  newplayer.jsp  profile.jsp  uploadfile.jsp  web.xml
WebContent/css/: tabletennis.css
WebContent/js/: elochart.js
src/main/java/no/uib/inf319/bordtennis/business/: EloRating.java  UpdateElo.java  package-info.java
src/main/java/no/uib/inf319/bordtennis/controller/: AcceptResultServlet.java  AdminAddMatchServlet.java  AdminEditAdminServlet.java  AdminEditInactiveLimitServlet.java  AdminEditMatchServlet.java  AdminEditPlayerServlet.java  AdminHomeServlet.java  AdminLockPlayerServlet.java  AdminMatchListServlet.java  AdminPlayerListServlet.java  AdminRemoveMatchServlet.java  AdminRemovePlayerServlet.java  AdminServlet.java  ChallengeServlet.java  ContactAdminServlet.java  DownloadRankingsServlet.java  EditPlayerServlet.java  HomepageServlet.java  LoginServlet.java  LogoutServlet.java  MypageServlet.java  NewMatchServlet.java  NewPlayerServlet.java  ProfileServlet.java  UploadFileServlet.java  UploadProfileImageServlet.java  package-info.java
src/main/java/no/uib/inf319/bordtennis/dao/: AbstractDao.java  MatchDao.java  PlayerDao.java  PropertiesDao.java  ResultDao.java  package-info.java
src/main/java/no/uib/inf319/bordtennis/dao/context/: AbstractDaoJpa.java  MatchDaoJpa.java  PlayerDaoJpa.java  PropertiesDaoFile.java  ResultDaoJpa.java  package-info.java
src/main/java/no/uib/inf319/bordtennis/filter/: AdminFilter.java  EncodingFilter.java  LockedPlayerFilter.java  UpdateSessionPlayerFilter.java  package-info.java
src/main/java/no/uib/inf319/bordtennis/model/: Match.java  MatchWithPlayerNames.java  PendingMatch.java  Player.java  RankingListPlayer.java  Result.java  TimeAndElo.java  package-info.java
src/main/java/no/uib/inf319/bordtennis/util/: EmailSender.java  GenerateRankingsFile.java  InputValidator.java  PlayerEloComparator.java  ServletUtil.java  Sha256HashUtil.java  package-info.java
src/test/java/no/uib/inf319/bordtennis/business/: EloRatingTest.java  UpdateEloTest.java
src/test/java/no/uib/inf319/bordtennis/controller/: AdminEditPlayerServletTest.java  AdminLockPlayerServletTest.java  AdminMatchListServletTest.java  AdminRemoveMatchServletTest.java  AdminRemovePlayerServletTest.java  HomepageServletTest.java  LoginServletTest.java  LogoutServletTest.java
src/test/java/no/uib/inf319/bordtennis/filter/: AdminFilterTest.java  EncodingFilterTest.java
src/test/java/no/uib/inf319/bordtennis/util/: InputValidatorTest.java  PlayerEloComparatorTest.java  ServletUtilTest.java  Sha256HashUtilTest.java
